# entity-management

./: .editorconfig  CodeAnalysis.ruleset  EntityManagement.sln  README.md  azure-pipelines.yml
EntityManagement/: BaseEntityConfiguration.cs  BaseQuerySpecification.cs  DatabaseConfiguration.cs  DatabaseContextScope.cs  DatabaseHealthCheck.cs  EntityManagement.csproj  EntityManagementModule.cs  EntityRepository.cs  EnumEntityConfiguration.cs  IDatabaseContext.cs  IDatabaseContextScope.cs  IEntity.cs  IEntityRepository.cs  IQuerySpecification.cs  ISoftDeleteEntity.cs  OperationResult.cs
EntityManagement.Core/: EntityManagement.Core.csproj  IEntity.cs  IEntityRepository.cs  ISoftDeleteEntity.cs
EntityManagement.Data/: EntityManagement.Data.csproj  EntityRepository.cs  IDatabaseContext.cs  IEntityRepository.cs
EntityManagement.Logic/: EntityManagement.Logic.csproj  EntityManager.cs  IEntityManager.cs
EntityManagement.Models/: EntityManagement.Models.csproj  IEntity.cs  ISoftDeleteEntity.cs
SampleApiWebApp/: Program.cs  SampleApiWebApp.csproj  Startup.cs  appsettings.json
SampleApiWebApp/Constants/: ContentTypes.cs
SampleApiWebApp/Controllers/Players/: Player.cs  PlayerMappings.cs
SampleApiWebApp/Controllers/Teams/: Team.cs  TeamMappings.cs  TeamRequest.cs  TeamRequestValidator.cs  TeamsController.cs
SampleApiWebApp/Controllers/Teams/GetOne/: GetTeamQuery.cs  GetTeamQueryHandler.cs
SampleApiWebApp/Controllers/Teams/Post/: PostTeamCommand.cs  PostTeamCommandHandler.cs  PostTeamCommandValidator.cs
SampleApiWebApp/Controllers/Teams/Put/: PutTeamCommand.cs  PutTeamCommandHandler.cs  PutTeamCommandValidator.cs
SampleApiWebApp/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
SampleApiWebApp/Data/Configuration/: PlayerConfiguration.cs  TeamConfiguration.cs
SampleApiWebApp/Data/Queries/: TeamQueries.cs
SampleApiWebApp/Domain/: IPlayer.cs  ITeam.cs  Player.cs  Team.cs
SampleApiWebApp/Domain/Validators/: BasePlayerValidator.cs  BaseTeamValidator.cs  TeamValidator.cs
SampleApiWebApp/Infrastructure/: ExceptionFilter.cs  LoggingConfiguration.cs  MediationModule.cs  OperationResult.cs  OperationResultExtensions.cs  ProblemDetalisConfiguration.cs  SwaggerConfiguration.cs  ValidationBehavior.cs
SampleApiWebApp/Migrations/: 20200916125006_Init.Designer.cs  20200916125006_Init.cs  20201208130659_Init.Designer.cs  20201208130659_Init.cs  DatabaseContextModelSnapshot.cs
